[req]
default_bits       = 2048                  # Taille de la clé RSA : 2048 bits (standard recommandé)
distinguished_name = req_distinguished_name # Section contenant les infos du sujet du certificat (DN)
req_extensions     = req_ext               # Extensions à inclure dans la CSR (demande de certificat)
x509_extensions    = v3_req                # Extensions à inclure si on génère un certificat auto-signé
prompt             = no                    # Ne pas demander les infos à l'utilisateur (valeurs fixes ci-dessous)

[req_distinguished_name]
CN = teleport.picinformatique.com          # Nom commun (Common Name) : nom DNS du serveur

[req_ext]
subjectAltName = @alt_names                # Extension SAN (Subject Alternative Name) pour la CSR

[v3_req]
subjectAltName = @alt_names                # Extension SAN pour un certificat auto-signé

[alt_names]
DNS.1   = teleport.picinformatique.com     # SAN de type DNS : nom de domaine alternatif accepté
IP.1    = 192.168.100.85                   # SAN de type IP : adresse IP alternative acceptée
